<meta charset="utf-8"/>
<table border="1">
    <tr>
        <th>日期</th>
        <th>课程 / 天数</th>
        <th>教学内容</th>
    </tr>
    <tr>
        <td>1</td>
        <td rowspan="6">前端技术基础（一）<br>6天</td>
        <td>HTML</td>
    </tr>
    <tr>
        <td>2</td>
        <td rowspan="2">CSS</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td rowspan="">Layout</td>
    </tr>
    <tr>
        <td>5</td>
        <td rowspan="2">Front End Framework</td>
    </tr>
    <tr>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td rowspan="5">Java SE程序设计<br>5天</td>
        <td>语言基础</td>
    </tr>
    <tr>
        <td>8</td>
        <td rowspan="2">面向对象程序设计</td>
    </tr>
    <tr>
        <td>9</td>
    </tr>
    <tr>
        <td>10</td>
        <td>集合 / 泛型</td>
    </tr>
    <tr>
        <td>11</td>
        <td>异常处理 / 文件</td>
    </tr>
    <tr>
        <td>12</td>
        <td rowspan="2">前端技术基础（一）<br>2天</td>
        <td>JavaScript</td>
    </tr>
    <tr>
        <td>13</td>
        <td><jQuery></jQuery></td>
    </tr>
    <tr>
        <td>14</td>
        <td rowspan="4">数据库技术基础<br>4天</td>
        <td rowspan="3">SQL 语言</td>
    </tr>
    <tr>
        <td>15</td>
    </tr>
    <tr>
        <td>16</td>
    </tr>
    <tr>
        <td>17</td>
        <td>数据库设计</td>
    </tr>
    <tr>
        <td>18</td>
        <td rowspan="6">Java EE 程序设计<br>6天</td>
        <td>JSP / 隐式对象</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Servlet</td>
    </tr>
    <tr>
        <td>20</td>
        <td>JSTL / EL</td>
    </tr>
    <tr>
        <td>21</td>
        <td>过滤器和监听器</td>
    </tr>
    <tr>
        <td>22</td>
        <td>JDBC / AJAX</td>
    </tr>
    <tr>
        <td>23</td>
        <td>JSON</td>
    </tr>
    <tr>
        <td>24</td>
        <td rowspan="8">Java EE轻量级框架技术<br>8天</td>
        <td>MyBatis 核心组件</td>
    </tr>
    <tr>
        <td>25</td>
        <td>Spring  IoC</td>
    </tr>
    <tr>
        <td>26</td>
        <td rowspan="4">Spring MVC<br>Spring整合MyBatis<br>分层结构<br>泛型重构</td>
    </tr>
    <tr>
        <td>27</td>
    </tr>
    <tr>
        <td>28</td>
    </tr>
    <tr>
        <td>29</td>
    </tr>
    <tr>
        <td>30</td>
        <td>MyBatis关联查询</td>
    </tr>
    <tr>
        <td>31</td>
        <td>Spring AOP</td>
    </tr>
    <tr>
        <td>32</td>
        <td rowspan="5">Android 应用程序开发<br>5天</td>
        <td>Android 环境配置</td>
    </tr>
    <tr>
        <td>33</td>
        <td>Activity</td>
    </tr>
    <tr>
        <td>34</td>
        <td>View / Layout / ListView</td>
    </tr>
    <tr>
        <td>35</td>
        <td>客户端API</td>
    </tr>
    <tr>
        <td>36</td>
        <td>Service / BroadcastReceiver</td>
    </tr>
    <tr>
        <td>37</td>
        <td>证书考试<br>1天</td>
        <td>笔试 / 上机</td>
    </tr>
</table>